<?xml version="1.0" encoding="UTF-8" ?>
<project name="IBM-Developer-for-zOS-integration" default="copyIntegrationPlugIn" xmlns:if="ant:if" xmlns:unless="ant:unless">
  <description>
    Project used for investigation of the IBM IDz integration plug-in into SonarLint for Eclipse
  </description>

  <!-- Used to copy the specific integration plug-in to local module -->
  <property name="idz.version" value="17.0.0" />
  <property name="integrationPlugIn.version" value="2.0.0.202410162053" />

  <dirname property="scripts.dir" file="${ant.file}" />
  <property name="integrationPlugIn.file"
            value="/Applications/IBM IDz ${idz.version}.app/Contents/Eclipse/plugins/com.ibm.ftt.sonarlint.integration_${integrationPlugIn.version}.jar" />
  <property name="library.dir" value="${scripts.dir}/lib" />


  <!--
    After the library is copied, update or add a new entry for an external library in:
      File > Project Structure... > Project Settings > Libraries
  -->
  <target name="copyIntegrationPlugIn" description="">
    <mkdir dir="${library.dir}" />
    <copy file="${integrationPlugIn.file}" toDir="${library.dir}" />
  </target>
</project>
